name = input('Введите ваше имя ')
surname = input('Введите ваше отчество ')
lastname = input('Введите вашу фамилию ')
age = int(input('Введите ваш возраст '))
if age >=65:
    print(name+" "+surname+", Вам начислена единоразовая выплата в 10000 руб")
else:
    print('Вы еще так молоды, радуйтесь жизни!')

